{
  "AppSettings": {
    "Secret": "TOPSECRETSECRETKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeAppDatabase": "Data Source=DESKTOP-0T0H7DD;Initial Catalog=CodeApp;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
