{
  "Jwt": {
    "Secret": "TOPSECRETSECRETKEY",
    "Audience": "https://localhost:3000",
    "Issuer":  "https://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeAppDatabase": "Data Source=DESKTOP-0T0H7DD;Initial Catalog=CodeApp;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True",
    //"CodeAppDatabase": "Data Source=DESKTOP-1M67APK;Initial Catalog=CodeApp;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JDoodle": {
    "ClientId": "8691cdd8e2d602d2f82e70c2255f4abb",
    "ClientSecret": "379e70f44e6139adf5092e05df2ae16e026f887a54bf13ebb2e4842aa623f36e"
  }
}
